# ports
server.port=8080
management.server.port=10001

spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/cameldb
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hawtio 
hawtio.authenticationEnabled=false
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.health.enabled=true
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
camel.health.enabled=false
camel.health.indicator.enabled=true